:root {
    --color-primary: #0084fd;
    --color-secondary: #b5ddff;
    --color-bg-section: #9792e4;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 12px;
}

.container {
    max-width: 920px;
    margin: auto;
    padding: 0rem 1rem;
    height: 100%;
}

main {
    padding-top: 60px;
}

section {
    padding: 3rem 0rem;

}

/* navbar */

header {
    width: 100%;
    height: 60px;
    background-color: var(--color-primary);
    position: fixed;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

button {
    padding: .5rem .7rem;
    border-radius: 25px;
    border: none;
    background-color: white;
}

.right-nav {
    height: 100%;
    align-items: center;
    display: none;
}

.right-nav>a {
    display: inline-block;
    height: 100%;
    align-items: center;
    display: flex;
    padding: .5rem .5rem;
    text-decoration: none;
    cursor: pointer;
    color: white;
}

.hamburger {
    display: block;
    color: white;
    padding: 1rem;
    font-size: 1rem;
}

/* Prima Sezione */

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    width: 100%;
    min-height: 100px;
    padding-bottom: 1rem;
}

.card {
    background-color: var(--color-secondary);
    border-radius: 25px;
    min-height: 100px;
    border: 1px dashed black;
    display: flex;
}

.bg-violet {
    background-color: var(--color-bg-section);
}

.strategic-img-container {
    background-color: aqua;
    min-height: 100px;
}

.ex {
    background-color: brown;
    min-height: 100px;
}

.col-container {
    width: 50%;
    background-color: burlywood;
    min-height: 100px;
}

.pre-footer-container {
    display: flex;
    justify-content: center;
}

.col-center {
    text-align: center;
}

footer {
    background-color: #333333;
}